# wow-vanilla-pvpwarn

./: PVPWarn.toc  README.md  pom.xml
Assets/Images/: base_template.xcf  texture_blue.blp  texture_blue.xcf  texture_brown.blp  texture_brown.xcf  texture_green.blp  texture_green.xcf  texture_light_blue.blp  texture_light_blue.xcf  texture_orange.blp  texture_orange.xcf  texture_pink.blp  texture_pink.xcf  texture_red.blp  texture_red.xcf  texture_violet.blp  texture_violet.xcf  (+4 more)
Code/: PVPW_AddonOptions.lua  PVPW_Cmd.lua  PVPW_Common.lua  PVPW_Constants.lua  PVPW_Core.lua  PVPW_Debug.lua  PVPW_Environment.lua  PVPW_EventHandler.lua  PVPW_Logger.lua  PVPW_Parser.lua  PVPW_Player.lua  PVPW_Profile.lua  PVPW_Sound.lua  PVPW_SpellAvoidMap.lua  PVPW_SpellMap.lua  PVPW_Timer.lua  PVPW_Tooltip.lua  PVPW_Visual.lua  PVPW_WarnQueue.lua  PVPW_Zone.lua
Docs/: DEVELOPMENT.md  RELEASE.md  SPELLLIST.md  TESTING.md  pvpw_alert_queue.gliffy  pvpwarn_queue_flow.xml  pvpwarn_warn_flow.xml
Gui/: PVPW_ConfigurationMenu.lua  PVPW_Frame.xml  PVPW_GeneralMenu.lua  PVPW_Gui.lua  PVPW_GuiHelper.lua  PVPW_NavigationMenu.lua  PVPW_Options.lua  PVPW_Options.xml  PVPW_ProfilesMenu.lua  PVPW_ResistMenu.lua  PVPW_SpellWarnCastTab.lua  PVPW_SpellWarnResistTab.lua  PVPW_Templates.xml
Localization/: deDE.lua  enUS.lua
Test/: PVPW_TestAll.lua  PVPW_TestDruid.lua  PVPW_TestDruidDe.lua  PVPW_TestDruidEn.lua  PVPW_TestHelper.lua  PVPW_TestHunter.lua  PVPW_TestHunterDe.lua  PVPW_TestHunterEn.lua  PVPW_TestItems.lua  PVPW_TestItemsDe.lua  PVPW_TestItemsEn.lua  PVPW_TestMage.lua  PVPW_TestMageDe.lua  PVPW_TestMageEn.lua  PVPW_TestMisc.lua  PVPW_TestMiscDe.lua  PVPW_TestMiscEn.lua  PVPW_TestPaladin.lua  PVPW_TestPaladinDe.lua  PVPW_TestPaladinEn.lua  PVPW_TestPriest.lua  PVPW_TestPriestDe.lua  PVPW_TestPriestEn.lua  PVPW_TestRacials.lua  PVPW_TestRacialsDe.lua  PVPW_TestRacialsEn.lua  PVPW_TestReporter.lua  PVPW_TestRogue.lua  PVPW_TestRogueDe.lua  PVPW_TestRogueEn.lua  PVPW_TestShaman.lua  PVPW_TestShamanDe.lua  PVPW_TestShamanEn.lua  PVPW_TestWarlock.lua  PVPW_TestWarlockDe.lua  PVPW_TestWarlockEn.lua  PVPW_TestWarrior.lua  PVPW_TestWarriorDe.lua  PVPW_TestWarriorEn.lua
build-resources/: addon-development.properties  addon-release.properties  assembly-development.xml  assembly-release.xml  environment.lua.tpl  generate-development.xml  generate-release.xml  pvpwarn-development.toc.tpl  pvpwarn-release.toc.tpl  release-notes.md
