<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.wow</groupId>
  <artifactId>pvpwarn-addon</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <addon.name>PVPWarn</addon.name>
    <addon.name.short>PVPW</addon.name.short>
    <addon.tag.version>v${project.version}</addon.tag.version>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.id.value>development</profile.id.value>

      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <profile.id.value>release</profile.id.value>

      </properties>
    </profile>
    <profile>
      <id>deploy</id>
      <properties>
        <profile.id.value>deploy</profile.id.value>

      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>github-release-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>package</phase>
                <goals>
                  <goal>github-release</goal>
                </goals>
                <configuration>
                  <owner>ragedunicorn</owner>
                  <repository>wow-pvpwarn</repository>
                  <server>github-oauth</server>
                  <tagName>${addon.tag.version}</tagName>
                  <name>${addon.tag.version}</name>
                  <releaseNotes>${basedir}/build-resources/release-notes.md</releaseNotes>
                  <assets>
                    <asset>${basedir}/target/${addon.name}.zip</asset>
                  </assets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
